; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;default_envs = nanoatmega328
;default_envs = bluepill_f103c8
default_envs = genericSTM32F103C8
;default_envs = generic_HID
;default_envs = wroom


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags =
   -D LED_BUILTIN=13
   -D LCD_SCLK_PIN=7
   -D LCD_DIN_PIN=6
   -D LCD_DC_PIN=5
   -D LCD_CS_PIN=4
   -D LCD_RST_PIN=3
   -D LCD_BKLIGHT_PIN=2

lib_deps =
            ;adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3

[env:bluepill_f103c8] ;usando booloader dapboot-v1.20-bluepill.bin
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
; change microcontroller
board_build.mcu = stm32f103c8t6

;board_build.offset = 0x0000
;board_upload.offset_address= 0x0000

upload_protocol = dfu
upload_command = dfu-util -D $SOURCE
;upload_port = /dev/ttyACM0
build_flags =
; 	-D LED_BUILTIN=PC13
    -D LCD_SCLK_PIN=PA7
    -D LCD_DIN_PIN=PA6
    -D LCD_DC_PIN=PA5
    -D LCD_CS_PIN=PA4
    -D LCD_RST_PIN=PA3
;    -D LCD_BKLIGHT_PIN=2
;	-D CORE_DEBUG_LEVEL=4

lib_deps = 
            adafruit/Adafruit GFX Library
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3

[env:genericSTM32F103C8] ; Usando bootloader generic_boot20_pc13.bin
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = dfu
;board_build.offset = 0x2000
;board_upload.offset_address= 0x2000
upload_command = dfu-util -a 2 -D $SOURCE

build_flags =
;            -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
; 	 -D LED_BUILTIN=PC13
;    -D LCD_SCLK_PIN=PB7
;    -D LCD_DIN_PIN=PB6
;    -D LCD_DC_PIN=PB5
;    -D LCD_CS_PIN=PB4
;    -D LCD_RST_PIN=PB3
;    -D LCD_BKLIGHT_PIN=2
;	 -D CORE_DEBUG_LEVEL=4

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            ;enjoyneering/RotaryEncoder@^1.4.2
            https://github.com/kr4fty/ai-rotary-encoder.git
            br3ttb/PID@^1.2.1
lib_ignore =

[env:generic_HID] ; Usando bootloader hid_generic_pc13.bin, https://github.com/Serasidis/STM32_HID_Bootloader
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = hid
;board_build.offset = 0x2000
;board_upload.offset_address= 0x2000
;upload_command = dfu-util -a 2 -D $SOURCE
build_flags = 
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
; 	 -D LED_BUILTIN=PC13
;    -D LCD_SCLK_PIN=PB7
;    -D LCD_DIN_PIN=PB6
;    -D LCD_DC_PIN=PB5
;    -D LCD_CS_PIN=PB4
;    -D LCD_RST_PIN=PB3
;    -D LCD_BKLIGHT_PIN=2
;	 -D CORE_DEBUG_LEVEL=4

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            ;enjoyneering/RotaryEncoder@^1.4.2
            https://github.com/kr4fty/ai-rotary-encoder.git
            br3ttb/PID@^1.2.1
;PIO_FRAMEWORK_ARDUINO_ENABLE_HID

[env:wroom]
platform = espressif32
;board = denky32
board = esp32dev
framework = arduino
build_flags =
	-D LED_BUILTIN  =2
    -D LCD_SCLK_PIN=36
    -D LCD_DIN_PIN =39
    -D LCD_DC_PIN  =34
    -D LCD_CS_PIN  =35
    -D LCD_RST_PIN =32
    -D LCD_BKLIGHT_PIN=2
;	-D CORE_DEBUG_LEVEL=4
upload_port = /dev/ttyUSB0

lib_deps =
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3